magic
tech gf180mcuD
magscale 1 10
timestamp 1782771871
<< pwell >>
rect -336 -1358 336 1358
<< psubdiff >>
rect -312 954 -240 1320
rect -312 -954 -299 954
rect -253 -954 -240 954
rect -312 -1334 -240 -954
rect 240 954 312 1334
rect 240 -954 253 954
rect 299 -954 312 954
rect 240 -1334 312 -954
<< psubdiffcont >>
rect -299 -954 -253 954
rect 253 -954 299 954
<< polysilicon >>
rect -100 1109 100 1122
rect -100 1063 -87 1109
rect 87 1063 100 1109
rect -100 1000 100 1063
rect -100 -1063 100 -1000
rect -100 -1109 -87 -1063
rect 87 -1109 100 -1063
rect -100 -1122 100 -1109
<< polycontact >>
rect -87 1063 87 1109
rect -87 -1109 87 -1063
<< nhighres >>
rect -100 -1000 100 1000
<< metal1 >>
rect -299 954 -253 1321
rect -98 1063 -87 1109
rect 87 1063 98 1109
rect -299 -1321 -253 -954
rect 253 954 299 1321
rect -98 -1109 -87 -1063
rect 87 -1109 98 -1063
rect 253 -1321 299 -954
<< properties >>
string FIXED_BBOX -276 -1298 276 1298
string gencell ppolyf_u_1k
string library gf180mcu
string parameters w 1.0 l 10.0 m 1 nx 1 wmin 1.000 lmin 1.000 class resistor rho 1000 val 10.305k dummy 0 dw 0.0296 term 0.0 sterm 0.0 caplen 0.4 snake 0 glc 1 grc 1 gtc 0 gbc 0 roverlap 0 endcov 100 full_metal 1 guard 1 guard_type pwell compatible {ppolyf_u_1k ppolyf_u_1k_6p0}
<< end >>
