magic
tech gf180mcuD
magscale 1 10
timestamp 1782589536
<< pwell >>
rect -336 -2608 336 2608
<< psubdiff >>
rect -312 2512 312 2584
rect -312 -2512 -240 2512
rect 240 -2512 312 2512
rect -312 -2584 312 -2512
<< polysilicon >>
rect -100 2359 100 2372
rect -100 2313 -87 2359
rect 87 2313 100 2359
rect -100 2250 100 2313
rect -100 -2313 100 -2250
rect -100 -2359 -87 -2313
rect 87 -2359 100 -2313
rect -100 -2372 100 -2359
<< polycontact >>
rect -87 2313 87 2359
rect -87 -2359 87 -2313
<< nhighres >>
rect -100 -2250 100 2250
<< metal1 >>
rect -299 2525 299 2571
rect -299 -2525 -253 2525
rect -98 2313 -87 2359
rect 87 2313 98 2359
rect -98 -2359 -87 -2313
rect 87 -2359 98 -2313
rect 253 -2525 299 2525
rect -299 -2571 299 -2525
<< properties >>
string FIXED_BBOX -276 -2548 276 2548
string gencell ppolyf_u_1k
string library gf180mcu
string parameters w 1.0 l 22.5 m 1 nx 1 wmin 1.000 lmin 1.000 class resistor rho 1000 val 23.186k dummy 0 dw 0.0296 term 0.0 sterm 0.0 caplen 0.4 snake 0 glc 1 grc 1 gtc 0 gbc 0 roverlap 0 endcov 100 full_metal 1 guard 1 guard_type pwell compatible {ppolyf_u_1k ppolyf_u_1k_6p0}
<< end >>
