magic
tech gf180mcuD
magscale 1 10
timestamp 1782589752
<< pwell >>
rect -336 -1158 336 1158
<< psubdiff >>
rect -312 1062 312 1134
rect -312 -1062 -240 1062
rect 240 -1062 312 1062
rect -312 -1134 312 -1062
<< polysilicon >>
rect -100 909 100 922
rect -100 863 -87 909
rect 87 863 100 909
rect -100 800 100 863
rect -100 -863 100 -800
rect -100 -909 -87 -863
rect 87 -909 100 -863
rect -100 -922 100 -909
<< polycontact >>
rect -87 863 87 909
rect -87 -909 87 -863
<< nhighres >>
rect -100 -800 100 800
<< metal1 >>
rect -299 1075 299 1121
rect -299 -1075 -253 1075
rect -98 863 -87 909
rect 87 863 98 909
rect -98 -909 -87 -863
rect 87 -909 98 -863
rect 253 -1075 299 1075
rect -299 -1121 299 -1075
<< properties >>
string FIXED_BBOX -276 -1098 276 1098
string gencell ppolyf_u_1k
string library gf180mcu
string parameters w 1.0 l 8.0 m 1 nx 1 wmin 1.000 lmin 1.000 class resistor rho 1000 val 8.244k dummy 0 dw 0.0296 term 0.0 sterm 0.0 caplen 0.4 snake 0 glc 1 grc 1 gtc 0 gbc 0 roverlap 0 endcov 100 full_metal 1 guard 1 guard_type pwell compatible {ppolyf_u_1k ppolyf_u_1k_6p0}
<< end >>
