v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -110 -70 -110 -50 {}
L 4 -30 0 -10 0 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -110 50 -110 70 {}
L 4 -80 30 -80 50 {}
B 5 -112.5 -72.5 -107.5 -67.5 {name=VDD dir=in}
B 5 -12.5 -2.5 -7.5 2.5 {name=OUT dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=PLUS dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=MINUS dir=in}
B 5 -112.5 67.5 -107.5 72.5 {name=VSS dir=in}
B 5 -82.5 47.5 -77.5 52.5 {name=ADJ dir=in}
P 4 4 -130 60 -130 -60 -20 0 -130 60 {}
T {@symname} -90.5 -76 0 0 0.3 0.3 {}
T {@name} -75 -52 0 0 0.2 0.2 {}
T {VDD} -106 -45 1 0 0.2 0.2 {}
T {OUT} -35 -4 0 1 0.2 0.2 {}
T {PLUS} -125 -14 0 0 0.2 0.2 {}
T {MINUS} -125 6 0 0 0.2 0.2 {}
T {VSS} -114 45 3 0 0.2 0.2 {}
T {ADJ} -84 25 3 0 0.2 0.2 {}
