v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -90 -130 -90 {}
L 4 -150 10 -130 10 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -150 110 -130 110 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -110 150 -110 {}
L 7 0 120 0 140 {}
L 7 0 -140 0 -120 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=D1 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=D6 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=D3 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D4 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=D2 dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=D0 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=D7 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=D8 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=D9 dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=D10 dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=D11 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D5 dir=in}
B 5 147.5 -112.5 152.5 -107.5 {name=OUT dir=out}
B 5 -2.5 137.5 2.5 142.5 {name=VSS dir=inout}
B 5 -2.5 -142.5 2.5 -137.5 {name=VDD dir=inout}
P 4 5 130 -120 -130 -120 -130 120 130 120 130 -120 {}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
T {D1} -125 -94 0 0 0.2 0.2 {}
T {D6} -125 6 0 0 0.2 0.2 {}
T {D3} -125 -54 0 0 0.2 0.2 {}
T {D4} -125 -34 0 0 0.2 0.2 {}
T {D2} -125 -74 0 0 0.2 0.2 {}
T {D0} -125 -114 0 0 0.2 0.2 {}
T {D7} -125 26 0 0 0.2 0.2 {}
T {D8} -125 46 0 0 0.2 0.2 {}
T {D9} -125 66 0 0 0.2 0.2 {}
T {D10} -125 86 0 0 0.2 0.2 {}
T {D11} -125 106 0 0 0.2 0.2 {}
T {D5} -125 -14 0 0 0.2 0.2 {}
T {OUT} 125 -114 0 1 0.2 0.2 {}
T {VSS} 4 115 1 1 0.2 0.2 {}
T {VDD} -4 -115 3 1 0.2 0.2 {}
